%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\

% pokud nechcem aby nam to zmensovalo pismenka v nazvech titulu, 
% tak to obklopit chlupatejma zavorkama

@InProceedings{DIV2K,
    author = {Agustsson, Eirikur and Timofte, Radu},
    title = {NTIRE 2017 Challenge on Single Image Super-Resolution: Dataset and Study},
    booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR) Workshops},
    month = {July},
    year = {2017}
}
@inproceedings{cai2019ntire,
  title={Ntire 2019 challenge on real image super-resolution: Methods and results},
  author={Cai, Jianrui and Gu, Shuhang and Timofte, Radu and Zhang, Lei},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={0--0},
  year={2019}
}


@article{UnetCascade,
  author    = {Ruicheng Feng and
               Jinjin Gu and
               Yu Qiao and
               Chao Dong},
  title     = {Suppressing Model Overfitting for Image Super-Resolution Networks},
  journal   = {CoRR},
  volume    = {abs/1906.04809},
  year      = {2019},
  url       = {http://arxiv.org/abs/1906.04809},
  archivePrefix = {arXiv},
  eprint    = {1906.04809},
  timestamp = {Mon, 30 Nov 2020 16:24:54 +0100},
  biburl    = {https://dblp.org/rec/journals/corr/abs-1906-04809.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{RCAB,
  title={Image super-resolution using very deep residual channel attention networks},
  author={Zhang, Yulun and Li, Kunpeng and Li, Kai and Wang, Lichen and Zhong, Bineng and Fu, Yun},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={286--301},
  year={2018}
}

@article{SRGAN,
  author    = {Christian Ledig and
               Lucas Theis and
               Ferenc Huszar and
               Jose Caballero and
               Andrew P. Aitken and
               Alykhan Tejani and
               Johannes Totz and
               Zehan Wang and
               Wenzhe Shi},
  title     = {Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial
               Network},
  journal   = {CoRR},
  volume    = {abs/1609.04802},
  year      = {2016},
  url       = {http://arxiv.org/abs/1609.04802},
  archivePrefix = {arXiv},
  eprint    = {1609.04802},
  timestamp = {Mon, 13 Aug 2018 16:48:38 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/LedigTHCATTWS16.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{gans,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  journal={Advances in neural information processing systems},
  volume={27},
  pages={2672--2680},
  year={2014}
}

@inproceedings{Set14,
  title={On single image scale-up using sparse-representations},
  author={Zeyde, Roman and Elad, Michael and Protter, Matan},
  booktitle={International conference on curves and surfaces},
  pages={711--730},
  year={2010},
  organization={Springer}
}

@inproceedings{shi2016real,
  title={Real-time single image and video super-resolution using an efficient sub-pixel convolutional neural network},
  author={Shi, Wenzhe and Caballero, Jose and Husz{\'a}r, Ferenc and Totz, Johannes and Aitken, Andrew P and Bishop, Rob and Rueckert, Daniel and Wang, Zehan},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={1874--1883},
  year={2016}
}

@article{farsiu2004fast,
  title={Fast and robust multiframe super resolution},
  author={Farsiu, Sina and Robinson, M Dirk and Elad, Michael and Milanfar, Peyman},
  journal={IEEE transactions on image processing},
  volume={13},
  number={10},
  pages={1327--1344},
  year={2004},
  publisher={IEEE}
}

@inproceedings{sajjadi2018frame,
  title={Frame-recurrent video super-resolution},
  author={Sajjadi, Mehdi SM and Vemulapalli, Raviteja and Brown, Matthew},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={6626--6634},
  year={2018}
}

